// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 * Used so that the third bit is the carry from the previous operation. See HalfAdder and Add16 implementations.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a, b=b, sum=s1, carry=c1);
    Xor (a=s1, b=c, out=sum);
    And (a=s1, b=c, out=s1andc);
    Or (a=c1, b=s1andc, out=carry);
}

/*

c1 s1 c    carry sum
0  0  0 -> 0     0
0  0  1 -> 0     1
0  1  0 -> 0     1
0  1  1 -> 1     0
1  0  0 -> 1     0
1  0  1 -> 1     1

*/