// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    /* on first cycle preout and dffin are not defined. load is set to 1, because otherwise it wouldnt make sense.
       mux selects 'in' and outputs it as dffin.
       dff outputs dffin and stores it as preout for the next cycle.
       on next cycles mux and consequently dff will output 'preout' until load is set back to 1.
    */
    Mux (a=preout, b=in, sel=load, out=dffin);
    DFF (in=dffin, out=out, out=preout); /* DFF is a builtin */
}
